# README #

Project started about 6-8 months ago. I wanted to try React Native to understand how could be better/worst than Ionic or Nativescript.

### What is this repository for? ###
First steps to test how React Native works.

### How do I get set up? ###
I don't remember exactly the steps but you must:
npm install
npm start
As usual and then:
install android sdk to launch the app in your smartphone